<html>
	<head>
	<title>Последние голоса</title>
		<style type="text/css">
			.votes { width: 250px; text-align: center; }
			.nameEven {
				width: 60%;
				background: #eee;
				text-align: left;
				display: inline-block;
				font-size: 12px;
				color: #c06002;
				font-weight: bold;
				font-family: Verdana;
			}
			.name { width: 60%; background: #eee; text-align: left;	display: inline-block; font-size: 12px; color: #c06002; font-weight: bold; font-family: Verdana; }
			.date { width: 40%; background: #ddd; text-align: right; display: inline-block; font-family: Verdana; }
			.vote_line { display: flex; }
			.votes_title { text-align: center; }
			.user {
				text-align: center;
				width: 250px;
			}
		</style>
	</head>
	<body>
		<div class="user" id="user_name"></div><div class="votes_title"><h4>Недавние плюсы:</h4></div>
		<div class="votes"></div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>